GEMINI_API_KEY="AIzaSyChYupERyqPvZaeKvIputN5dZc7YrbbS0A"
VITE_SUPABASE_URL="https://dmxkqofoecqdjbigxoon.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRteGtxb2ZvZWNxZGpiaWd4b29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDE5OTUsImV4cCI6MjA3MzcxNzk5NX0.FTnH0I9OC_rN7tyhK4Uss5yPWQ3B27XS72v5p1FAINo"
VITE_API_BASE_URL=http:localhost:3001
SMS_SERVER="api.sms-gate.app:443"
SMS_USERNAME="KQ7MUS"
SMS_PASSWORD="1wyme8fsrpd8kk"
